stack_trace:off
line_trace:off


# still needed by nim-serialization
-d:nimOldCaseObjects

path:"libs/NimYAML"
path:"libs/asynctools"
path:"libs/karax/karax"
path:"libs/nim"
path:"libs/nim-chronicles/"
path:"libs/nim-faststreams"
path:"libs/nim-json-serialization"
path:"libs/nim-prompt"
path:"libs/nim-serialization"
path:"libs/nim-stew"
path:"libs/nim-unicodedb/src"
path:"libs/poly"
path:"libs/quicktest"
path:"libs/asynctools"
path:"libs/chronos"
path:"libs/parsetoml/src"
path:"libs/nim-result"
path:"libs/nim-confutils"
path:"libs/nimcrypto"

gcc.options.debug = "-O0 -g3"
