# Shared version pins for Windows DIY toolchain bootstrap.
RUSTUP_VERSION=1.28.2
RUST_TOOLCHAIN_VERSION=1.92.0
NODE_VERSION=24.13.0
UV_VERSION=0.9.28
DOTNET_SDK_VERSION=9.0.310
MSVC_TOOLSET_VERSION=14.44.35207
WINDBG_MIN_VERSION=1.2601.12001.0
TTD_MIN_VERSION=1.11.584.0
NIM_VERSION=2.2.6
NIM_WIN_X64_SHA256=557eed9a9193a3bc812245a997d678fd6dc2c2dec6cfa9ba664a16b310115584
NIM_SOURCE_REPO=https://github.com/nim-lang/Nim.git
NIM_SOURCE_REF=v2.2.6
NIM_CSOURCES_REPO=https://github.com/nim-lang/csources_v3.git
NIM_CSOURCES_REF=master
CT_REMOTE_VERSION=102d2c8
CT_REMOTE_WIN_X64_SHA256=9b9e4dd3f318e368b1653e4d52b0ea30f50211dc9ea9be65a7f112257bb91752
CAPNP_VERSION=1.3.0
CAPNP_WIN_X64_SHA256=2c503361f8bf26fa9e7caccb6db04d6b271d5f0ad3da0616cf40e9a51335c89c
CAPNP_SOURCE_REPO=https://github.com/capnproto/capnproto.git
CAPNP_SOURCE_REF=v1.3.0
TUP_SOURCE_REPO=https://github.com/zah/tup.git
TUP_SOURCE_REF=variants-for-windows
TUP_SOURCE_BUILD_COMMAND="TUP_MINGW=1 TUP_MINGW32=0 ./bootstrap.sh"
TUP_PREBUILT_VERSION=latest
TUP_PREBUILT_URL=https://gittup.org/tup/win32/tup-latest.zip
TUP_PREBUILT_SHA256=fc55fcff297050582c21454af54372f69057e3c2008dbc093c84eeee317e285e
TUP_MSYS2_BASE_VERSION=20251213
TUP_MSYS2_BASE_X64_SHA256=999f63c2fc7525af5cd41b55e9ea704471a4f9d0278a257fff3b0d1183c441b9
TUP_MSYS2_PACKAGES="mingw-w64-x86_64-gcc mingw-w64-x86_64-pkgconf make"
